{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "echo 'No build needed for plain HTML/JS'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/geolocation": "^7.1.6",
    "@capacitor/ios": "^7.4.4"
  }
}
